                                   ________
                                   |_main_|
                                       |
                              init_outport (leds apagados)
                              init_sysclk (100ms de tick) 
                          ativar_atendimento de interrupções
                                       |
                                       ^
                      -------- 0 -< CONFIG ? >- 1 --------
                      |                                   |
                 |_operation_|                       |_config_|
                      |                                   |
             mode_light_set_color(G)           mode_light_set_color(Y)
          pedestrian_light_set_color(R)
                       |
|-------------------- >|
|               |_yellow_on_|
|                     |
|        traffic_light_set_color(yellow)
|                     |
|            |_yellow_on_loop_|
|                     |
|   |---------------->|
|   |                 ^
|   |   |--- 0 < PEDESTRIAN? > 1 --- o (b pedestrian)
|   |   |      (sw_is_pressed)
|   |   |
|   |   |------------|
|   |                |
|   |   |---- 0 -< CONFIG ? >- 1 ----- o (b config)
|   |   |
|   |   |
|   |   |------------|
|   |                |
|   |-------- 0 < ITS_TIME? > 1 ----|
|                                   |
|                    |--------------|
|                    |
|             |_yellow_off_|
|                    |
|     traffic_light_set_color(light_off)
|                    |
|                    |
|            |_yellow_off_loop_|
|                     |
|   |---------------->|
|   |                 ^
|   |   |--- 0 < PEDESTRIAN? > 1 --- o (b pedestrian)
|   |   |      (sw_is_pressed)
|   |   |
|   |   |------------|
|   |                |
|   |   |---- 0 -< CONFIG ? >- 1 ----- o (b config)
|   |   |
|   |   |
|   |   |------------|
|   |                |
|   |-------- 0 < ITS_TIME? > 1 ----|
|                                   |
|-----------------------------------|                    